{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Characters","order":2,"path":"folders/Objects/Characters.yy",},
    {"name":"Days Indicator","order":6,"path":"folders/Objects/Days Indicator.yy",},
    {"name":"Others","order":7,"path":"folders/Objects/Others.yy",},
    {"name":"Story","order":1,"path":"folders/Objects/Story.yy",},
    {"name":"Day 2","order":1,"path":"folders/Objects/Story/Day 2.yy",},
    {"name":"Day 3","order":2,"path":"folders/Objects/Story/Day 3.yy",},
    {"name":"Day 4","order":3,"path":"folders/Objects/Story/Day 4.yy",},
    {"name":"Day 5","order":4,"path":"folders/Objects/Story/Day 5.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Day 1","order":1,"path":"folders/Rooms/Day 1.yy",},
    {"name":"Day 2","order":2,"path":"folders/Rooms/Day 2.yy",},
    {"name":"Day 3","order":4,"path":"folders/Rooms/Day 3.yy",},
    {"name":"Day 4","order":7,"path":"folders/Rooms/Day 4.yy",},
    {"name":"Day 5","order":8,"path":"folders/Rooms/Day 5.yy",},
    {"name":"Endings","order":9,"path":"folders/Rooms/Endings.yy",},
    {"name":"Menu","order":6,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Casey Model","order":4,"path":"folders/Sprites/Characters/Casey Model.yy",},
    {"name":"Counselor Model","order":6,"path":"folders/Sprites/Characters/Counselor Model.yy",},
    {"name":"Father Model","order":3,"path":"folders/Sprites/Characters/Father Model.yy",},
    {"name":"Main Character Model","order":1,"path":"folders/Sprites/Characters/Main Character Model.yy",},
    {"name":"Mother Model","order":2,"path":"folders/Sprites/Characters/Mother Model.yy",},
    {"name":"NPC Model","order":7,"path":"folders/Sprites/Characters/NPC Model.yy",},
    {"name":"Teacher Model","order":5,"path":"folders/Sprites/Characters/Teacher Model.yy",},
    {"name":"Controls","order":8,"path":"folders/Sprites/Menu/Controls.yy",},
    {"name":"Others","order":8,"path":"folders/Sprites/Others.yy",},
    {"name":"Profiles","order":9,"path":"folders/Sprites/Profiles.yy",},
    {"name":"Casey","order":7,"path":"folders/Sprites/Profiles/Casey.yy",},
    {"name":"Counselor","order":11,"path":"folders/Sprites/Profiles/Counselor.yy",},
    {"name":"Father","order":8,"path":"folders/Sprites/Profiles/Father.yy",},
    {"name":"MC","order":10,"path":"folders/Sprites/Profiles/MC.yy",},
    {"name":"Mother","order":9,"path":"folders/Sprites/Profiles/Mother.yy",},
    {"name":"Teacher","order":12,"path":"folders/Sprites/Profiles/Teacher.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_Dialogue","order":2,"path":"fonts/font_Dialogue/font_Dialogue.yy",},
    {"name":"font_location","order":1,"path":"fonts/font_location/font_location.yy",},
    {"name":"obj_Back_Button","order":4,"path":"objects/obj_Back_Button/obj_Back_Button.yy",},
    {"name":"obj_Button_Parents","order":1,"path":"objects/obj_Button_Parents/obj_Button_Parents.yy",},
    {"name":"obj_Casey_BackIdle","order":14,"path":"objects/obj_Casey_BackIdle/obj_Casey_BackIdle.yy",},
    {"name":"obj_Casey","order":8,"path":"objects/obj_Casey/obj_Casey.yy",},
    {"name":"obj_Day1_Scene2","order":2,"path":"objects/obj_Day1_Scene2/obj_Day1_Scene2.yy",},
    {"name":"obj_Day1_Scene3","order":4,"path":"objects/obj_Day1_Scene3/obj_Day1_Scene3.yy",},
    {"name":"obj_Day1_Scene4","order":5,"path":"objects/obj_Day1_Scene4/obj_Day1_Scene4.yy",},
    {"name":"obj_Day1_Scene5","order":6,"path":"objects/obj_Day1_Scene5/obj_Day1_Scene5.yy",},
    {"name":"obj_Day1_Scene6","order":7,"path":"objects/obj_Day1_Scene6/obj_Day1_Scene6.yy",},
    {"name":"obj_Day1","order":9,"path":"objects/obj_Day1/obj_Day1.yy",},
    {"name":"obj_Day2_Scene1_Door","order":1,"path":"objects/obj_Day2_Scene1_Door/obj_Day2_Scene1_Door.yy",},
    {"name":"obj_Day2_Scene2","order":2,"path":"objects/obj_Day2_Scene2/obj_Day2_Scene2.yy",},
    {"name":"obj_Day2_Scene3","order":3,"path":"objects/obj_Day2_Scene3/obj_Day2_Scene3.yy",},
    {"name":"obj_Day2_Scene4","order":4,"path":"objects/obj_Day2_Scene4/obj_Day2_Scene4.yy",},
    {"name":"obj_Day2_Scene5","order":5,"path":"objects/obj_Day2_Scene5/obj_Day2_Scene5.yy",},
    {"name":"obj_Day2_Scene6","order":6,"path":"objects/obj_Day2_Scene6/obj_Day2_Scene6.yy",},
    {"name":"obj_Day2_Scene7","order":7,"path":"objects/obj_Day2_Scene7/obj_Day2_Scene7.yy",},
    {"name":"obj_Day2_Scene8_Bed","order":9,"path":"objects/obj_Day2_Scene8_Bed/obj_Day2_Scene8_Bed.yy",},
    {"name":"obj_Day2_Scene8","order":8,"path":"objects/obj_Day2_Scene8/obj_Day2_Scene8.yy",},
    {"name":"obj_Day2","order":10,"path":"objects/obj_Day2/obj_Day2.yy",},
    {"name":"obj_Day3_Scene1_Door","order":3,"path":"objects/obj_Day3_Scene1_Door/obj_Day3_Scene1_Door.yy",},
    {"name":"obj_Day3_Scene2","order":1,"path":"objects/obj_Day3_Scene2/obj_Day3_Scene2.yy",},
    {"name":"obj_Day3_Scene3","order":2,"path":"objects/obj_Day3_Scene3/obj_Day3_Scene3.yy",},
    {"name":"obj_Day3_Scene4","order":4,"path":"objects/obj_Day3_Scene4/obj_Day3_Scene4.yy",},
    {"name":"obj_Day3_Scene5","order":5,"path":"objects/obj_Day3_Scene5/obj_Day3_Scene5.yy",},
    {"name":"obj_Day3_Scene6","order":6,"path":"objects/obj_Day3_Scene6/obj_Day3_Scene6.yy",},
    {"name":"obj_Day3_Scene7","order":7,"path":"objects/obj_Day3_Scene7/obj_Day3_Scene7.yy",},
    {"name":"obj_Day3_Scene8_Bed","order":10,"path":"objects/obj_Day3_Scene8_Bed/obj_Day3_Scene8_Bed.yy",},
    {"name":"obj_Day3_Scene8","order":8,"path":"objects/obj_Day3_Scene8/obj_Day3_Scene8.yy",},
    {"name":"obj_Day3","order":9,"path":"objects/obj_Day3/obj_Day3.yy",},
    {"name":"obj_Day4_Scene1_Door","order":3,"path":"objects/obj_Day4_Scene1_Door/obj_Day4_Scene1_Door.yy",},
    {"name":"obj_Day4_Scene1","order":1,"path":"objects/obj_Day4_Scene1/obj_Day4_Scene1.yy",},
    {"name":"obj_Day4_Scene2","order":2,"path":"objects/obj_Day4_Scene2/obj_Day4_Scene2.yy",},
    {"name":"obj_Day4_Scene3","order":4,"path":"objects/obj_Day4_Scene3/obj_Day4_Scene3.yy",},
    {"name":"obj_Day4_Scene4","order":5,"path":"objects/obj_Day4_Scene4/obj_Day4_Scene4.yy",},
    {"name":"obj_Day4_Scene5","order":6,"path":"objects/obj_Day4_Scene5/obj_Day4_Scene5.yy",},
    {"name":"obj_Day4_Scene6","order":7,"path":"objects/obj_Day4_Scene6/obj_Day4_Scene6.yy",},
    {"name":"obj_Day4_Scene7","order":8,"path":"objects/obj_Day4_Scene7/obj_Day4_Scene7.yy",},
    {"name":"obj_Day4_Scene8_Bed","order":10,"path":"objects/obj_Day4_Scene8_Bed/obj_Day4_Scene8_Bed.yy",},
    {"name":"obj_Day4_Scene8","order":9,"path":"objects/obj_Day4_Scene8/obj_Day4_Scene8.yy",},
    {"name":"obj_Day5_Scene1","order":1,"path":"objects/obj_Day5_Scene1/obj_Day5_Scene1.yy",},
    {"name":"obj_Day5_Scene2","order":3,"path":"objects/obj_Day5_Scene2/obj_Day5_Scene2.yy",},
    {"name":"obj_Day5_Scene3","order":4,"path":"objects/obj_Day5_Scene3/obj_Day5_Scene3.yy",},
    {"name":"obj_Day5_Scene4","order":5,"path":"objects/obj_Day5_Scene4/obj_Day5_Scene4.yy",},
    {"name":"obj_Day5_Scene5","order":6,"path":"objects/obj_Day5_Scene5/obj_Day5_Scene5.yy",},
    {"name":"obj_Exit_Button","order":2,"path":"objects/obj_Exit_Button/obj_Exit_Button.yy",},
    {"name":"obj_Father","order":7,"path":"objects/obj_Father/obj_Father.yy",},
    {"name":"obj_Full_Screen","order":1,"path":"objects/obj_Full_Screen/obj_Full_Screen.yy",},
    {"name":"obj_MC_BackIdle","order":13,"path":"objects/obj_MC_BackIdle/obj_MC_BackIdle.yy",},
    {"name":"obj_MC","order":9,"path":"objects/obj_MC/obj_MC.yy",},
    {"name":"obj_Mother","order":10,"path":"objects/obj_Mother/obj_Mother.yy",},
    {"name":"obj_NPC1","order":5,"path":"objects/obj_NPC1/obj_NPC1.yy",},
    {"name":"obj_NPC2","order":12,"path":"objects/obj_NPC2/obj_NPC2.yy",},
    {"name":"obj_Settings_Button","order":3,"path":"objects/obj_Settings_Button/obj_Settings_Button.yy",},
    {"name":"obj_Teacher","order":11,"path":"objects/obj_Teacher/obj_Teacher.yy",},
    {"name":"obj_Wall_Collision","order":2,"path":"objects/obj_Wall_Collision/obj_Wall_Collision.yy",},
    {"name":"room_Day1_Scene2","order":1,"path":"rooms/room_Day1_Scene2/room_Day1_Scene2.yy",},
    {"name":"room_Day1_Scene3","order":2,"path":"rooms/room_Day1_Scene3/room_Day1_Scene3.yy",},
    {"name":"room_Day1_Scene4","order":4,"path":"rooms/room_Day1_Scene4/room_Day1_Scene4.yy",},
    {"name":"room_Day1_Scene5","order":5,"path":"rooms/room_Day1_Scene5/room_Day1_Scene5.yy",},
    {"name":"room_Day1_Scene6","order":6,"path":"rooms/room_Day1_Scene6/room_Day1_Scene6.yy",},
    {"name":"room_Day1","order":7,"path":"rooms/room_Day1/room_Day1.yy",},
    {"name":"room_Day2_Scene2","order":3,"path":"rooms/room_Day2_Scene2/room_Day2_Scene2.yy",},
    {"name":"room_Day2_Scene3","order":4,"path":"rooms/room_Day2_Scene3/room_Day2_Scene3.yy",},
    {"name":"room_Day2_Scene4","order":2,"path":"rooms/room_Day2_Scene4/room_Day2_Scene4.yy",},
    {"name":"room_Day2_Scene5","order":5,"path":"rooms/room_Day2_Scene5/room_Day2_Scene5.yy",},
    {"name":"room_Day2_Scene6","order":6,"path":"rooms/room_Day2_Scene6/room_Day2_Scene6.yy",},
    {"name":"room_Day2_Scene7","order":7,"path":"rooms/room_Day2_Scene7/room_Day2_Scene7.yy",},
    {"name":"room_Day2_Scene8","order":8,"path":"rooms/room_Day2_Scene8/room_Day2_Scene8.yy",},
    {"name":"room_Day2","order":9,"path":"rooms/room_Day2/room_Day2.yy",},
    {"name":"room_Day3_Scene2","order":1,"path":"rooms/room_Day3_Scene2/room_Day3_Scene2.yy",},
    {"name":"room_Day3_Scene3","order":2,"path":"rooms/room_Day3_Scene3/room_Day3_Scene3.yy",},
    {"name":"room_Day3_Scene4","order":5,"path":"rooms/room_Day3_Scene4/room_Day3_Scene4.yy",},
    {"name":"room_Day3_Scene5","order":4,"path":"rooms/room_Day3_Scene5/room_Day3_Scene5.yy",},
    {"name":"room_Day3_Scene6","order":3,"path":"rooms/room_Day3_Scene6/room_Day3_Scene6.yy",},
    {"name":"room_Day3_Scene7","order":6,"path":"rooms/room_Day3_Scene7/room_Day3_Scene7.yy",},
    {"name":"room_Day3_Scene8","order":7,"path":"rooms/room_Day3_Scene8/room_Day3_Scene8.yy",},
    {"name":"room_Day3","order":8,"path":"rooms/room_Day3/room_Day3.yy",},
    {"name":"room_Day4_Scene1","order":2,"path":"rooms/room_Day4_Scene1/room_Day4_Scene1.yy",},
    {"name":"room_Day4_Scene2","order":1,"path":"rooms/room_Day4_Scene2/room_Day4_Scene2.yy",},
    {"name":"room_Day4_Scene3","order":3,"path":"rooms/room_Day4_Scene3/room_Day4_Scene3.yy",},
    {"name":"room_Day4_Scene4","order":4,"path":"rooms/room_Day4_Scene4/room_Day4_Scene4.yy",},
    {"name":"room_Day4_Scene5","order":5,"path":"rooms/room_Day4_Scene5/room_Day4_Scene5.yy",},
    {"name":"room_Day4_Scene6","order":6,"path":"rooms/room_Day4_Scene6/room_Day4_Scene6.yy",},
    {"name":"room_Day4_Scene7","order":7,"path":"rooms/room_Day4_Scene7/room_Day4_Scene7.yy",},
    {"name":"room_Day4_Scene8","order":8,"path":"rooms/room_Day4_Scene8/room_Day4_Scene8.yy",},
    {"name":"room_Day5_Scene1","order":1,"path":"rooms/room_Day5_Scene1/room_Day5_Scene1.yy",},
    {"name":"room_Day5_Scene2","order":2,"path":"rooms/room_Day5_Scene2/room_Day5_Scene2.yy",},
    {"name":"room_Day5_Scene3","order":3,"path":"rooms/room_Day5_Scene3/room_Day5_Scene3.yy",},
    {"name":"room_Day5_Scene4","order":4,"path":"rooms/room_Day5_Scene4/room_Day5_Scene4.yy",},
    {"name":"room_Day5_Scene5","order":5,"path":"rooms/room_Day5_Scene5/room_Day5_Scene5.yy",},
    {"name":"room_Default","order":3,"path":"rooms/room_Default/room_Default.yy",},
    {"name":"room_Home_Page","order":1,"path":"rooms/room_Home_Page/room_Home_Page.yy",},
    {"name":"spr_A","order":2,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"spr_Back_Button","order":7,"path":"sprites/spr_Back_Button/spr_Back_Button.yy",},
    {"name":"spr_Bed","order":5,"path":"sprites/spr_Bed/spr_Bed.yy",},
    {"name":"spr_Casey_BackIdle","order":5,"path":"sprites/spr_Casey_BackIdle/spr_Casey_BackIdle.yy",},
    {"name":"spr_CaseyBW","order":1,"path":"sprites/spr_CaseyBW/spr_CaseyBW.yy",},
    {"name":"spr_CaseyFW","order":2,"path":"sprites/spr_CaseyFW/spr_CaseyFW.yy",},
    {"name":"spr_CaseyLW","order":3,"path":"sprites/spr_CaseyLW/spr_CaseyLW.yy",},
    {"name":"spr_CaseyRW","order":4,"path":"sprites/spr_CaseyRW/spr_CaseyRW.yy",},
    {"name":"spr_Continue_Button","order":3,"path":"sprites/spr_Continue_Button/spr_Continue_Button.yy",},
    {"name":"spr_CounselorBW","order":1,"path":"sprites/spr_CounselorBW/spr_CounselorBW.yy",},
    {"name":"spr_CounselorFW","order":2,"path":"sprites/spr_CounselorFW/spr_CounselorFW.yy",},
    {"name":"spr_CounselorLW","order":3,"path":"sprites/spr_CounselorLW/spr_CounselorLW.yy",},
    {"name":"spr_CounselorRW","order":4,"path":"sprites/spr_CounselorRW/spr_CounselorRW.yy",},
    {"name":"spr_D","order":3,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"spr_Default","order":1,"path":"sprites/spr_Default/spr_Default.yy",},
    {"name":"spr_E","order":5,"path":"sprites/spr_E/spr_E.yy",},
    {"name":"spr_Exit_Button","order":1,"path":"sprites/spr_Exit_Button/spr_Exit_Button.yy",},
    {"name":"spr_Exit_ButtonGlow","order":5,"path":"sprites/spr_Exit_ButtonGlow/spr_Exit_ButtonGlow.yy",},
    {"name":"spr_Father_Idle","order":4,"path":"sprites/spr_Father_Idle/spr_Father_Idle.yy",},
    {"name":"spr_FatherFW","order":1,"path":"sprites/spr_FatherFW/spr_FatherFW.yy",},
    {"name":"spr_FatherLW","order":2,"path":"sprites/spr_FatherLW/spr_FatherLW.yy",},
    {"name":"spr_FatherRW","order":3,"path":"sprites/spr_FatherRW/spr_FatherRW.yy",},
    {"name":"spr_Floor_and_Wall","order":2,"path":"sprites/spr_Floor_and_Wall/spr_Floor_and_Wall.yy",},
    {"name":"spr_Home_Page_bg","order":3,"path":"sprites/spr_Home_Page_bg/spr_Home_Page_bg.yy",},
    {"name":"spr_Interior","order":4,"path":"sprites/spr_Interior/spr_Interior.yy",},
    {"name":"spr_MC_BackIdle","order":5,"path":"sprites/spr_MC_BackIdle/spr_MC_BackIdle.yy",},
    {"name":"spr_MC_Idle","order":4,"path":"sprites/spr_MC_Idle/spr_MC_Idle.yy",},
    {"name":"spr_MCBW","order":1,"path":"sprites/spr_MCBW/spr_MCBW.yy",},
    {"name":"spr_MCLW","order":2,"path":"sprites/spr_MCLW/spr_MCLW.yy",},
    {"name":"spr_MCRW","order":3,"path":"sprites/spr_MCRW/spr_MCRW.yy",},
    {"name":"spr_Menubackground","order":2,"path":"sprites/spr_Menubackground/spr_Menubackground.yy",},
    {"name":"spr_Mother_Idle","order":4,"path":"sprites/spr_Mother_Idle/spr_Mother_Idle.yy",},
    {"name":"spr_MotherBW","order":1,"path":"sprites/spr_MotherBW/spr_MotherBW.yy",},
    {"name":"spr_MotherLW","order":2,"path":"sprites/spr_MotherLW/spr_MotherLW.yy",},
    {"name":"spr_MotherRW","order":3,"path":"sprites/spr_MotherRW/spr_MotherRW.yy",},
    {"name":"spr_NPC2","order":1,"path":"sprites/spr_NPC2/spr_NPC2.yy",},
    {"name":"spr_NPC3","order":3,"path":"sprites/spr_NPC3/spr_NPC3.yy",},
    {"name":"spr_NPC4","order":4,"path":"sprites/spr_NPC4/spr_NPC4.yy",},
    {"name":"spr_NPC5","order":5,"path":"sprites/spr_NPC5/spr_NPC5.yy",},
    {"name":"spr_NPC6","order":6,"path":"sprites/spr_NPC6/spr_NPC6.yy",},
    {"name":"spr_Profile_CaseyT","order":1,"path":"sprites/spr_Profile_CaseyT/spr_Profile_CaseyT.yy",},
    {"name":"spr_Profile_FatherA","order":2,"path":"sprites/spr_Profile_FatherA/spr_Profile_FatherA.yy",},
    {"name":"spr_Profile_FatherAT","order":1,"path":"sprites/spr_Profile_FatherAT/spr_Profile_FatherAT.yy",},
    {"name":"spr_Profile_FatherD","order":3,"path":"sprites/spr_Profile_FatherD/spr_Profile_FatherD.yy",},
    {"name":"spr_Profile_MC","order":1,"path":"sprites/spr_Profile_MC/spr_Profile_MC.yy",},
    {"name":"spr_Profile_MotherA","order":1,"path":"sprites/spr_Profile_MotherA/spr_Profile_MotherA.yy",},
    {"name":"spr_Profile_MotherAT","order":2,"path":"sprites/spr_Profile_MotherAT/spr_Profile_MotherAT.yy",},
    {"name":"spr_Profile_MotherD","order":3,"path":"sprites/spr_Profile_MotherD/spr_Profile_MotherD.yy",},
    {"name":"spr_Profile_TeacherT","order":1,"path":"sprites/spr_Profile_TeacherT/spr_Profile_TeacherT.yy",},
    {"name":"spr_S","order":4,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"spr_Settings_Button","order":7,"path":"sprites/spr_Settings_Button/spr_Settings_Button.yy",},
    {"name":"spr_Settings_ButtonGlow","order":6,"path":"sprites/spr_Settings_ButtonGlow/spr_Settings_ButtonGlow.yy",},
    {"name":"spr_Space","order":6,"path":"sprites/spr_Space/spr_Space.yy",},
    {"name":"spr_Start_ButtonGlow","order":4,"path":"sprites/spr_Start_ButtonGlow/spr_Start_ButtonGlow.yy",},
    {"name":"spr_TeacherBW","order":1,"path":"sprites/spr_TeacherBW/spr_TeacherBW.yy",},
    {"name":"spr_TeacherFW","order":5,"path":"sprites/spr_TeacherFW/spr_TeacherFW.yy",},
    {"name":"spr_TeacherLW","order":6,"path":"sprites/spr_TeacherLW/spr_TeacherLW.yy",},
    {"name":"spr_TeacherRW","order":7,"path":"sprites/spr_TeacherRW/spr_TeacherRW.yy",},
    {"name":"spr_W","order":1,"path":"sprites/spr_W/spr_W.yy",},
    {"name":"ts_Floor_and_Wall","order":1,"path":"tilesets/ts_Floor_and_Wall/ts_Floor_and_Wall.yy",},
  ],
}