{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"protag","order":1,"path":"folders/Sprites/protag.yy",},
    {"name":"WALLandFLOOR","order":2,"path":"folders/Sprites/WALLandFLOOR.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"counselor_office","order":2,"path":"rooms/counselor_office/counselor_office.yy",},
    {"name":"school","order":1,"path":"rooms/school/school.yy",},
    {"name":"spr_invisibleWALL","order":1,"path":"sprites/spr_invisibleWALL/spr_invisibleWALL.yy",},
    {"name":"spr_protagBW","order":2,"path":"sprites/spr_protagBW/spr_protagBW.yy",},
    {"name":"spr_protagIdle","order":1,"path":"sprites/spr_protagIdle/spr_protagIdle.yy",},
    {"name":"spr_protagLW","order":3,"path":"sprites/spr_protagLW/spr_protagLW.yy",},
    {"name":"spr_protagRW","order":4,"path":"sprites/spr_protagRW/spr_protagRW.yy",},
  ],
}